<!DOCTYPE html>
<html>
<head>
    <title>Fidelia Assets</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <nav>
        <div class="top">
            <div class="left">
                <a href="/" class="logo">FIDELIA<span>ASSETS SA.</span></a>
            </div>
            <div class="right">
                <div class="info-container">
                    <a href="mailto:admin@fideliaassets.com" class="info" style="background: url(img/email.png) no-repeat 0% 50%;">admin@fideliaassets.com</a>
                    <br/>
                    <span class="info" style="background: url(img/phone.png) no-repeat 0% 50%">+41 41 712 1919</span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a class="navbar-item about-us"><span>ABOUT US</span></a>
            <a class="navbar-item asset-care"><span>ASSET CARE</span></a>
        </div>
    </nav>

    <div class="main">
        <article class="about-us">
            <div class="half">
                <h1>ABOUT US</h1>
                <p>Fidelia Assets SA is a private asset management firm based in Zug, Switzerland.</p>
                <p>We manage a diverse range of assets and investment projects across various sectors by providing our clientele with well-timed investment decisions aimed at growing their finance and portfolio.</p>
                <p>We see our mission as creation of added value for our shareholders and do our utmost to achieve this through attractive investment solutions and good advice, and by providing investment management and services over a breadth of asset classes.</p>
            </div>
            <div class="half">
                <h1>ON MAP</h1>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.2227839343577!2d8.512567715733226!3d47.17307452581754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aaa58ed57bc6b%3A0xcbb30fb07c6417c2!2zQWxwZW5zdHJhc3NlIDE1LCA2MzAwIFp1Zywg0KjQstC10LnRhtCw0YDQuNGP!5e0!3m2!1sru!2sru!4v1514456296367" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
                <p>Alpenstrasse 15,<br/>Postfach 7863<br/>6302 Zug, Switzerland<br/>Tel: +41 41 712 1919<br/>Fax: +41 41 712 1920<br/>E-mail: <a href="mailto:admin@fideliaassets.com">admin@fideliaassets.com</a></p>
            </div>
        </article>
        <article class="asset-care hidden">
            <h1>ASSET CARE</h1>
            <p>We are focused on delivering long-term capital growth and provide a wide variety of tailored investment services and solutions supported by our proven track record as the operator and professional investor in a variety of industries.</p>
            <p>We achieve our mission across the developed and emerging markets of the world by:</p>
            <ul>
                <li>keeping a watchful eye on the current market situation and outlook</li>
                <li>researching investment options</li>
                <li>conducting due diligence on potential opportunities</li>
                <li>determining when best to buy and sell assets</li>
                <li>liaise with clients and ensure their best interests are cared for</li>
            </ul>
        </article>
    
        <aside class="left">
            <h1>CONTACT</h1>
            <h4>Simply complete the form below<br/>to contact us</h4>
            <form>
                <input type="text" name="name" placeholder="Place your name here" id="name" required/>
                <!--input type="email" name="email" placeholder="Place your email or phone here" id="email" required/-->
                <textarea name="message" placeholder="Place your message here" id="message" required></textarea>
                <span><input type="submit" value="SEND"/></span>
            </form>
        </aside>
    </div>
    <footer>
        <div class="left">
            <h4 class="copyright">© FIDELIA ASSETS SA 2020 All rights reserved</h4>
        </div>
        <div class="right">
            <a class="footer-item about-us">ABOUT US</a>
            <a class="footer-item asset-care">ASSET CARE</a>
        </div>
    </footer>
</body>
</html>